<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tittleBar"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#666666"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/leftBtnRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/leftBtnImg"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/leftBtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right1BtnRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right2BtnRL">

        <ImageView
            android:id="@+id/right1BtnImg"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/right1BtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="添加"
            android:textColor="#666666"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right2BtnRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/right2BtnImg"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/right2BtnTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="添加"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>